{
    "cSpell.words": [
        "aboutus",
        "Addproduct",
        "adminchat",
        "adminlog",
        "adminlogb",
        "adminlogin",
        "adminlognew",
        "adminpanel",
        "Categorie's",
        "categorychooser",
        "chatcom",
        "maindiv",
        "onsign",
        "PRODCUT",
        "Productcard",
        "secdiv"
    ]
}